spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:comprasdb

security.user.name=root
security.user.password=t0ps3cr3t
security.basic.enabled=false

spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=admin